<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="https://www.google.com/search?q=http://maven.apache.org/POM/4.0.0"
xmlns:xsi="https://www.google.com/search?q=http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://www.google.com/search?q=http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>3.2.5</version>
<relativePath/> <!-- lookup parent from repository -->
</parent>
<groupId>com.theefesigner</groupId>
<artifactId>task-microservice</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>Thee Fesigner Task Microservice</name>
<description>A simple CRUD microservice for DevOps practice.</description>

<properties>
    <java.version>17</java.version>
</properties>

<dependencies>
    <!-- Spring Boot Web Starter for REST endpoints -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    
    <!-- Spring Data JPA for persistence layer -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>

    <!-- Spring Boot Actuator for production-ready features (e.g., /actuator/health) -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>

    <!-- H2 In-Memory Database -->
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <scope>runtime</scope>

    <!-- Lombok for boiler-plate reduction (getters, setters, constructors) -->
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <optional>true</optional>

    <!-- Development Tools (optional, good for local dev) -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-devtools</artifactId>
    <scope>runtime</scope>
    <optional>true</optional>

    <!-- Testing Dependencies -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclude>
                </excludes>
            </configuration>
        </plugin>
    </plugins>
</build>

